<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/stun-logo.jpg?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/stun-logo.jpg?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="项目背景： 设计并实现了一个基于 Linux 平台的轻量级 HTTP 服务器，采用多 Reactor 多线程高并发模型，通过 epoll 提供高效的 I&#x2F;O 复用。结合自动增长缓冲区、定时器和异步日志等技术，实现了高性能和稳定运行的目标。  主要工作   内存优化：设计了内存池和 LFU 缓存，减少内存碎片，提升内存使用效率。   高效事件处理：利用 epoll 多路复用机制，高效监听和">
<meta property="og:type" content="article">
<meta property="og:title" content="关于项目">
<meta property="og:url" content="https://linyuww.github.io/2025/09/10/%E5%85%B3%E4%BA%8E%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="linyuww&#39;s blog">
<meta property="og:description" content="项目背景： 设计并实现了一个基于 Linux 平台的轻量级 HTTP 服务器，采用多 Reactor 多线程高并发模型，通过 epoll 提供高效的 I&#x2F;O 复用。结合自动增长缓冲区、定时器和异步日志等技术，实现了高性能和稳定运行的目标。  主要工作   内存优化：设计了内存池和 LFU 缓存，减少内存碎片，提升内存使用效率。   高效事件处理：利用 epoll 多路复用机制，高效监听和">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/47188040/1737792284038-49feb6bc-6920-4e1c-9c4a-516ffee44982.png?x-oss-process=image/watermark,type_d3F5LW1pY3JvaGVp,size_26,text_5Luj56CB6ZqP5oOz5b2V55-l6K-G5pif55CD,color_FFFFFF,shadow_50,t_80,g_se,x_10,y_10">
<meta property="article:published_time" content="2025-09-10T00:24:18.000Z">
<meta property="article:modified_time" content="2025-11-26T15:48:02.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2025/png/47188040/1737792284038-49feb6bc-6920-4e1c-9c4a-516ffee44982.png?x-oss-process=image/watermark,type_d3F5LW1pY3JvaGVp,size_26,text_5Luj56CB6ZqP5oOz5b2V55-l6K-G5pif55CD,color_FFFFFF,shadow_50,t_80,g_se,x_10,y_10"><title>关于项目 | linyuww's blog</title><link ref="canonical" href="https://linyuww.github.io/2025/09/10/%E5%85%B3%E4%BA%8E%E9%A1%B9%E7%9B%AE/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="linyuww's blog" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">Search</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">关于项目</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2025-09-10</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2025-11-26</span></span></div></header><div class="post-body"><p>项目背景： 设计并实现了一个基于 Linux 平台的轻量级 HTTP 服务器，采用<strong>多 Reactor 多线程</strong>高并发模型，通过 <strong>epoll 提供高效的 I&#x2F;O 复用</strong>。结合<strong>自动增长缓冲区</strong>、<strong>定时器和异步日志</strong>等技术，实现了高性能和稳定运行的目标。 </p>
<p>主要工作  </p>
<p>内存优化：设计了<strong>内存池和 LFU 缓存</strong>，减少内存碎片，提升内存使用效率。  </p>
<p>高效事件处理：利用 <strong>epoll 多路复用机制</strong>，高效监听和处理客户端连接及数据传输事件。  </p>
<p>高并发模型：基于 <strong>Reactor 模型</strong>，实现 <strong>One Loop per Thread</strong>，支持多客户端并发连接。  </p>
<p>动态缓冲区：实现<strong>自动增长缓冲区</strong>，动态调整大小以适配不同请求，优化内存分配。  </p>
<p>连接管理：使用<strong>小根堆实现高效定时器</strong>，管理连接超时时间，防止长期空闲连接浪费资源。  </p>
<p>异步日志：设计<strong>异步日志</strong>模块，基于<strong>单例模式和阻塞队列</strong>，实现高效日志写入，避免同步写入的性能开销。 </p>

        <h2 id="关于项目"   >
          <a href="#关于项目" class="heading-link"><i class="fas fa-link"></i></a><a href="#关于项目" class="headerlink" title="关于项目"></a>关于项目</h2>
      
        <h3 id="介绍一下"   >
          <a href="#介绍一下" class="heading-link"><i class="fas fa-link"></i></a><a href="#介绍一下" class="headerlink" title="介绍一下"></a>介绍一下</h3>
      <p>本项目是一个高性能的WEB服务器，使用C++实现，项目底层采用了多线程多Reactor的网络模型，并且在这基础上增加了内存池，高效的双缓冲异步日志系统，以及LFU的缓存。</p>
<p>服务器的网络模型是<strong>主从reactor加线程池</strong>的模式，IO处理使用了<strong>非阻塞IO和IO多路复用技术</strong>，具备<strong>处理多个客户端</strong>的http请求和ftp请求，以及对外<strong>提供轻量级储存</strong>的能力。</p>
<p>项目中的工作可以分为两部分，</p>
<p>一部分是服务器网络框架、日志系统、存储引擎等一些基本系统的搭建，</p>
<p>另一部分 是为了提高服务器性能所做的一些优化，比如缓存机制、内存池等一些额外系统的搭建。</p>
<p>最后还对系统中的部分功能进行了功能和压力测试。对于存储引擎的压力测试，</p>
<p>在本地测试下，存储引擎读操作的QPS可以达到36万，写操作的QPS可以达到30万。对于网络框架的测试，使用webbench创建1000个进程对服务器进行60s并发请求，测试结果表明，对于短连接的QPS为1.8万，对于长连接的QPS为5.2万。</p>

        <h3 id="项目难点"   >
          <a href="#项目难点" class="heading-link"><i class="fas fa-link"></i></a><a href="#项目难点" class="headerlink" title="项目难点"></a>项目难点</h3>
      <p>根据工作分为两部分</p>
<p>一部分是服务器网络框架，日志系统，存储引擎等一些基本系统的搭建，这部分的难点主要就是技术理解和选型，以及将一些开源的框架调整后应用到我的项目中去。</p>
<p>另一部分就是性能优化方面，比如缓存机制，内存池等一些额外系统的搭建。这部分的难点在于找出服务器的性能瓶颈所在，然后结合自己的想法突破瓶颈，提高服务器性能。</p>

        <h3 id="遇到的困难，怎么解决"   >
          <a href="#遇到的困难，怎么解决" class="heading-link"><i class="fas fa-link"></i></a><a href="#遇到的困难，怎么解决" class="headerlink" title="遇到的困难，怎么解决"></a>遇到的困难，怎么解决</h3>
      <p>一方面是对技术理解不够深刻，难以选出合适的技术框架，这部分主要是阅读作者的技术文档，找相关的解析文章看</p>
<p>另一部分是编程遇到的困难，由于工程能力不足出现bug，这部分主要是通过日志定位bug，推断bug出现的原因并尝试修复，如果以自己能力无法修复，先问问ai能提供什么思路，或者搜索相关的博客。</p>

        <h2 id="内存优化"   >
          <a href="#内存优化" class="heading-link"><i class="fas fa-link"></i></a><a href="#内存优化" class="headerlink" title="内存优化"></a>内存优化</h2>
      <p>设计了<strong>内存池</strong>和 <strong>LFU 缓存</strong></p>

        <h3 id="缓存机制"   >
          <a href="#缓存机制" class="heading-link"><i class="fas fa-link"></i></a><a href="#缓存机制" class="headerlink" title="缓存机制"></a>缓存机制</h3>
      
        <h3 id="为什么选择LFU"   >
          <a href="#为什么选择LFU" class="heading-link"><i class="fas fa-link"></i></a><a href="#为什么选择LFU" class="headerlink" title="为什么选择LFU"></a>为什么选择LFU</h3>
      <p>因为最近加入的数据因为起始的频率很低，容易被淘汰，而早期的热点数据会一直占据缓存。</p>

        <h2 id="高效事件处理："   >
          <a href="#高效事件处理：" class="heading-link"><i class="fas fa-link"></i></a><a href="#高效事件处理：" class="headerlink" title="高效事件处理："></a>高效事件处理：</h2>
      <p><strong>epoll 多路复用机制</strong></p>
<p>采用非阻塞I&#x2F;O模型，执行系统调用就立即返回，不检查事件是否发生，没有立即发生返回-1，errno设置为在处理中。所以要采用I&#x2F;O通知机制（I&#x2F;O复用和SIGIO信号）来得知就绪事件。</p>
<figure class="highlight tex"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">I/O多路复用技术</span><br><span class="line">I/O 多路复用允许一个线程同时监视多个 I/O 文件描述符（如网络 socket），并在其中一个或多个文件描述符变为&quot;可操作&quot;时返回。应用程序可以据此进行相应的 I/O 操作（如读、写）。</span><br><span class="line"></span><br><span class="line">1.1 select</span><br><span class="line">简介</span><br><span class="line">select 是一种最早的 I/O 多路复用接口，几乎所有主流平台都支持。</span><br><span class="line"></span><br><span class="line">它允许程序监视多个文件描述符，查询它们是否可读、可写或出现错误。</span><br><span class="line">select 的接口会使用三个位图（readset、writeset 和 exceptset）指定文件描述符的状态。</span><br><span class="line">工作原理</span><br><span class="line">调用 select 时，程序将文件描述符集（一个位图）传递给内核。</span><br><span class="line">内核在超时时间内扫描这些文件描述符并返回那些状态发生变化的描述符（如变为可读或可写）。</span><br><span class="line">用户态程序可根据返回结果进行相应的 I/O 操作。</span><br><span class="line">缺点</span><br><span class="line">支持的文件描述符数量有限（通常受 FD<span class="built_in">_</span>SETSIZE 限制，默认 1024）。</span><br><span class="line">每次调用时都需要将文件描述符的状态从用户态复制到内核态，这带来一定的性能开销。</span><br><span class="line">内核需要线性遍历所有文件描述符（效率低），尤其在大并发连接时性能较差。</span><br><span class="line">1.2 poll</span><br><span class="line">简介</span><br><span class="line">poll 是 select 的改进版本，克服了文件描述符数量限制的问题。</span><br><span class="line"></span><br><span class="line">它使用一个数组结构而不是位图来描述文件描述符及其事件。</span><br><span class="line">工作原理</span><br><span class="line">用户定义一个 pollfd 数组，该数组中每一个元素保存一个文件描述符及其相关事件。</span><br><span class="line">调用 poll 时，内核会遍历这个数组，检查哪些文件描述符有事件发生，并返回结果。</span><br><span class="line">优点</span><br><span class="line">支持任意数量的文件描述符，突破了 select 的 FD<span class="built_in">_</span>SETSIZE 限制。</span><br><span class="line">缺点</span><br><span class="line">和 select 类似，每次调用都需要将监控的文件描述符数组从用户态复制到内核态，开销较大。</span><br><span class="line">和 select 一样，内核需要线性遍历文件描述符，在高并发场景下效率仍然较低。</span><br><span class="line">1.3 epoll</span><br><span class="line">简介</span><br><span class="line">epoll 是 Linux 平台下提供的高性能 I/O 多路复用接口，它是 select 和 poll 的替代品。</span><br><span class="line"></span><br><span class="line">epoll 被设计用于解决 select 和 poll 的性能问题，是一种效率更高的方式处理大量并发连接的技术。</span><br><span class="line">工作原理</span><br><span class="line">epoll 的核心思想是使用事件驱动机制（Event-Driven）替代轮询机制。</span><br><span class="line"></span><br><span class="line">创建一个 epoll 实例（epoll<span class="built_in">_</span>create），用作事件管理器。</span><br><span class="line">使用 epoll<span class="built_in">_</span>ctl 向内核注册需要监听的具体文件描述符及其事件类型（关注可读、可写或异常事件）。</span><br><span class="line">调用 epoll<span class="built_in">_</span>wait，等待事件发生。</span><br><span class="line">发生事件的文件描述符被加入到一个内核维护的就绪列表，并从中直接返回。</span><br><span class="line">这避免了不必要的遍历额外文件描述符的开销。</span><br><span class="line">优点</span><br><span class="line">事件驱动模型：文件描述符有变化时通过回调机制加入就绪列表，只需处理活跃文件描述符。</span><br><span class="line">无大小限制：最大受限于系统的内存资源，而非固定限制。</span><br><span class="line">高性能：避免了线性遍历，即使监视十万连接，只需处理少量已就绪的描述符。</span><br><span class="line">缺点</span><br><span class="line">仅支持 Linux 系统，不跨平台。</span><br><span class="line">epoll 的两种触发模式</span><br><span class="line">LT（Level Trigger，水平触发）： 默认模式，文件描述符只要处于就绪状态，就会不断返回。</span><br><span class="line">ET（Edge Trigger，边缘触发）： 更高效，只在文件描述符状态从未就绪到就绪时触发（适用于非阻塞 I/O）</span><br></pre></td></tr></table></div></figure>


        <h3 id="IO多路复用"   >
          <a href="#IO多路复用" class="heading-link"><i class="fas fa-link"></i></a><a href="#IO多路复用" class="headerlink" title="IO多路复用"></a>IO多路复用</h3>
      
        <h3 id="LT与ET"   >
          <a href="#LT与ET" class="heading-link"><i class="fas fa-link"></i></a><a href="#LT与ET" class="headerlink" title="LT与ET"></a>LT与ET</h3>
      <p>LT:水平触发模式，只要内核缓冲区有数据就一直通知，只要socket处于可读状态就一直返回sockfd；是默认的工作模式，支持阻塞IO和非阻塞IO</p>
<p>ET：边沿触发模式，只有状态发生变化才通知并且这个状态只会通知一次，只有当socket由不可写到可写或由不可读到可读，才会返回sockfd：只支持非阻塞IO</p>

        <h3 id="为什么用epoll，其他多路复用方式以及区别"   >
          <a href="#为什么用epoll，其他多路复用方式以及区别" class="heading-link"><i class="fas fa-link"></i></a><a href="#为什么用epoll，其他多路复用方式以及区别" class="headerlink" title="为什么用epoll，其他多路复用方式以及区别"></a>为什么用epoll，其他多路复用方式以及区别</h3>
      
        <h2 id="高并发模型"   >
          <a href="#高并发模型" class="heading-link"><i class="fas fa-link"></i></a><a href="#高并发模型" class="headerlink" title="高并发模型"></a>高并发模型</h2>
      <p>基于 <strong>Reactor 模型</strong>，实现 One Loop per Thread</p>
<p>Reactor模式通常用同步I&#x2F;O模型实现</p>
<p>Proactor模式通常用异步I&#x2F;O模型实现</p>
<ol>
<li>主线程往epoll内核事件表注册socket读就绪事件</li>
<li>主线程调用epoll_wait等待socket上有数据可读</li>
<li>当socket上有数据可读时，epoll_wait通知主线程，主线程将socket可读事件放入请求队列</li>
<li>工作线程被唤醒，读数据处理请求，然后往epoll内核事件表注测socket写就绪事件</li>
<li>主线程调用epoll_wait等待socket可写</li>
<li>当socket可写，epoll_wait通知主线程，主线程将socket可写事件放入请求队列</li>
<li>睡眠在请求队列的工作线程被唤醒，往socket上写入服务器处理客户请求的结果</li>
</ol>

        <h2 id="动态缓冲区"   >
          <a href="#动态缓冲区" class="heading-link"><i class="fas fa-link"></i></a><a href="#动态缓冲区" class="headerlink" title="动态缓冲区"></a>动态缓冲区</h2>
      <p>实现<strong>自动增长缓冲区</strong></p>
<p><strong>1. 核心数据结构</strong></p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Buffer</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    std::vector&lt;<span class="type">char</span>&gt; buffer_;  <span class="comment">// 主缓冲区（使用vector自动管理内存）</span></span><br><span class="line">    <span class="type">size_t</span> readerIndex_;         <span class="comment">// 读指针（数据起始位置）</span></span><br><span class="line">    <span class="type">size_t</span> writerIndex_;         <span class="comment">// 写指针（数据结束位置）</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>

<p>采用vector作为底层容器，自动处理内存分配&#x2F;释放</p>
<p>读写指针分离设计，支持零拷贝操作</p>
<p><code>零拷贝是指计算机执行IO操作时，CPU不需要将数据从一个存储区域复制到另一个存储区域，从而可以减少上下文切换以及CPU的拷贝时间。它是一种I/O操作优化技术。</code></p>
<p><strong>2. 自动增长机制</strong></p>
<p><strong>(1) 扩容触发条件</strong></p>
<p>当<code>writableBytes() &lt; 待写入数据量</code>时自动扩容</p>
<p>通过vector的resize实现：</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">append</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* data, <span class="type">size_t</span> len)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">writableBytes</span>() &lt; len) &#123;</span><br><span class="line">        <span class="built_in">makeSpace</span>(len);  <span class="comment">// 扩容操作</span></span><br><span class="line">    &#125;</span><br><span class="line">    std::<span class="built_in">copy</span>(data, data+len, <span class="built_in">beginWrite</span>());</span><br><span class="line">    writerIndex_ += len;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>(2) 智能扩容策略</strong></p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">makeSpace</span><span class="params">(<span class="type">size_t</span> len)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">writableBytes</span>() + <span class="built_in">prependableBytes</span>() &lt; len) &#123;</span><br><span class="line">        <span class="comment">// 需要真正扩容：vector.resize(writerIndex_ + len)</span></span><br><span class="line">        buffer_.<span class="built_in">resize</span>(writerIndex_ + len);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 通过移动数据复用空间</span></span><br><span class="line">        <span class="type">size_t</span> readable = <span class="built_in">readableBytes</span>();</span><br><span class="line">        std::<span class="built_in">copy</span>(<span class="built_in">begin</span>()+readerIndex_, <span class="built_in">begin</span>()+writerIndex_, <span class="built_in">begin</span>());</span><br><span class="line">        readerIndex_ = <span class="number">0</span>;</span><br><span class="line">        writerIndex_ = readable;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>



<p><strong>3. 高性能IO优化</strong></p>
<p><strong>(1) 双缓冲区读操作</strong></p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">ssize_t</span> <span class="title">readFd</span><span class="params">(<span class="type">int</span> fd, <span class="type">int</span>* saveErrno)</span> </span>&#123;</span><br><span class="line">    <span class="type">char</span> extrabuf[<span class="number">65536</span>]; <span class="comment">// 64KB栈缓冲区</span></span><br><span class="line">    iovec vec[<span class="number">2</span>];</span><br><span class="line">    </span><br><span class="line">    vec[<span class="number">0</span>].iov_base = <span class="built_in">begin</span>() + writerIndex_;</span><br><span class="line">    vec[<span class="number">0</span>].iov_len = <span class="built_in">writableBytes</span>();</span><br><span class="line">    vec[<span class="number">1</span>].iov_base = extrabuf;</span><br><span class="line">    vec[<span class="number">1</span>].iov_len = <span class="built_in">sizeof</span>(extrabuf);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 根据剩余空间决定使用1个还是2个缓冲区</span></span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> iovcnt = (<span class="built_in">writableBytes</span>() &lt; <span class="built_in">sizeof</span>(extrabuf)) ? <span class="number">2</span> : <span class="number">1</span>;</span><br><span class="line">    <span class="type">ssize_t</span> n = <span class="built_in">readv</span>(fd, vec, iovcnt);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 处理读入的数据...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>使用<code>readv</code>系统调用实现分散读</p>
<p>优先使用主缓冲区空间，不足时使用栈缓冲区过渡</p>
<p>避免频繁扩容带来的性能损耗</p>
<p><strong>(2) 写操作优化</strong></p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">ssize_t</span> <span class="title">writeFd</span><span class="params">(<span class="type">int</span> fd, <span class="type">int</span>* saveErrno)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ::<span class="built_in">write</span>(fd, <span class="built_in">peek</span>(), <span class="built_in">readableBytes</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>直接使用<code>write</code>系统调用</p>
<p><code>peek()</code>返回有效数据起始指针，避免内存拷贝</p>
<p><strong>4. 关键特性总结</strong></p>
<ol>
<li><p><strong>智能扩容</strong>：按需自动增长，兼顾内存使用效率</p>
</li>
<li><p><strong>零拷贝设计</strong>：读写指针分离，减少内存拷贝</p>
</li>
<li><p><strong>双缓冲策略</strong>：栈空间+主缓冲区组合优化IO性能</p>
</li>
<li><p><strong>线程安全</strong>：单次IO操作原子性保证</p>
</li>
<li><p><strong>内存高效</strong>：自动回收已读区域空间</p>
</li>
</ol>
<p>典型工作流程：</p>
<ol>
<li><p>读取数据时优先使用主缓冲区空间</p>
</li>
<li><p>空间不足时暂存到栈缓冲区</p>
</li>
<li><p>触发自动扩容后合并数据</p>
</li>
<li><p>写入数据时直接操作有效数据区域</p>
</li>
</ol>

        <h2 id="连接管理"   >
          <a href="#连接管理" class="heading-link"><i class="fas fa-link"></i></a><a href="#连接管理" class="headerlink" title="连接管理"></a>连接管理</h2>
      <p>使用<strong>小根堆实现高效定时器</strong>，管理连接超时时间</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Entry = std::pair&lt;Timestamp, Timer*&gt;; <span class="comment">// 以时间戳作为键值获取定时器</span></span><br><span class="line"><span class="keyword">using</span> TimerList = std::set&lt;Entry&gt;;          <span class="comment">// 底层使用红黑树管理，自动按照时间戳进行排序</span></span><br></pre></td></tr></table></div></figure>

<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定时器管理红黑树插入此新定时器</span></span><br><span class="line">timers_.<span class="built_in">insert</span>(<span class="built_in">Entry</span>(when, timer));</span><br></pre></td></tr></table></div></figure>








        <h2 id="异步日志"   >
          <a href="#异步日志" class="heading-link"><i class="fas fa-link"></i></a><a href="#异步日志" class="headerlink" title="异步日志"></a>异步日志</h2>
      <p>设计<strong>异步日志</strong>模块，基于<strong>单例模式和阻塞队列</strong></p>
<p>日志系统是多生产者，单消费者的任务场景</p>
<p>多生产者负责把日志写入缓冲区，单消费者负责把缓冲区数据写入文件</p>
<p><img   src="https://cdn.nlark.com/yuque/0/2025/png/47188040/1737792284038-49feb6bc-6920-4e1c-9c4a-516ffee44982.png?x-oss-process=image/watermark,type_d3F5LW1pY3JvaGVp,size_26,text_5Luj56CB6ZqP5oOz5b2V55-l6K-G5pif55CD,color_FFFFFF,shadow_50,t_80,g_se,x_10,y_10" style="width: image/watermark,type_d3F5LW1pY3JvaGVp,size_26,tepx;height: t_5Luj56CB6ZqP5oOz5b2V55-l6K-G5pif55CD,color_FFFFFF,shadow_50,t_80,g_se,px;"  alt="img"></p>
<p>前端往后端写，后端往硬盘写</p>
<p>双缓冲技术 ，写满就交换，相当于将多条日志拼接成一个大buffer传送到后端然后写入文件，减少了线程开销</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2025/09/10/%E5%85%B6%E4%BB%96%E9%A1%B9%E7%9B%AE%E9%97%AE%E9%A2%98/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">其他项目问题</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2025/09/10/%E5%AD%97%E8%8A%82%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/"><span class="paginator-prev__text">字节面试准备</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text">
          关于项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">
          介绍一下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E9%9A%BE%E7%82%B9"><span class="toc-number">1.2.</span> <span class="toc-text">
          项目难点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E5%9B%B0%E9%9A%BE%EF%BC%8C%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3"><span class="toc-number">1.3.</span> <span class="toc-text">
          遇到的困难，怎么解决</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">
          内存优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6"><span class="toc-number">2.1.</span> <span class="toc-text">
          缓存机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9LFU"><span class="toc-number">2.2.</span> <span class="toc-text">
          为什么选择LFU</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E6%95%88%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">
          高效事件处理：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8"><span class="toc-number">3.1.</span> <span class="toc-text">
          IO多路复用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LT%E4%B8%8EET"><span class="toc-number">3.2.</span> <span class="toc-text">
          LT与ET</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8epoll%EF%BC%8C%E5%85%B6%E4%BB%96%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E6%96%B9%E5%BC%8F%E4%BB%A5%E5%8F%8A%E5%8C%BA%E5%88%AB"><span class="toc-number">3.3.</span> <span class="toc-text">
          为什么用epoll，其他多路复用方式以及区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text">
          高并发模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E7%BC%93%E5%86%B2%E5%8C%BA"><span class="toc-number">5.</span> <span class="toc-text">
          动态缓冲区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E7%AE%A1%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text">
          连接管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E6%97%A5%E5%BF%97"><span class="toc-number">7.</span> <span class="toc-text">
          异步日志</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/linyuww" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="http://47.104.22.42:3000/" target="_blank" rel="noopener" data-popover="social.Tetris" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-gamepad"></i></span></a><div class="sidebar-ov-ha" style="text-align: center; margin-top: 10px;"><span class="sidebar-ov-social-item sidebar-ha-btn" style="cursor: pointer; display: inline-block;">哈</span><img class="sidebar-ha-img" src="/images/cat_ha.gif" style="display: none; width: 100%; margin-top: 10px;" alt="Ha"></div><script>document.addEventListener('DOMContentLoaded', function() {
  var container = document.querySelector('.sidebar-ov-ha');
  var btn = document.querySelector('.sidebar-ha-btn');
  var img = document.querySelector('.sidebar-ha-img');
  if (btn && img && container) {
    btn.addEventListener('click', function() {
      img.style.display = 'block';
    });
    container.addEventListener('mouseleave', function() {
      img.style.display = 'none';
    });
  }
});
</script></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">64</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">Categories</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="Search for Posts (Support multiple keywords)"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ Untitled ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', 'Please enter characters');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><div class="aplayer-container"><link class="aplayer-secondary-style-marker" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js server="netease" type="playlist" id="2556780013" fixed="true" autoplay="false" loop="all" order="list" preload="auto" list-folded="true" list-max-height="500px" lrc-type="0"></meting-js></div><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script><script type="application/json" src="/search.json"></script><canvas id="snow" style="position:fixed;top:0;left:0;width:100%;height:100%;z-index:99999;pointer-events:none"></canvas><script src="/js/snow.js"></script></body></html>