<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="智能指针                           unique_ptr       作用域指针，不能复制 栈分配指针，当死亡时，自动释放所管理的内存，无需显示调用delete 123std::unique_ptr&lt;int&gt; p1 &#x3D; std::make_unique&lt;int&gt;(10); &#x2F;&#x2F; 管理动态分配的内存&#x2F;&#x2F; std">
<meta property="og:type" content="article">
<meta property="og:title" content="智能指针">
<meta property="og:url" content="https://linyuww.github.io/2025/09/10/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name">
<meta property="og:description" content="智能指针                           unique_ptr       作用域指针，不能复制 栈分配指针，当死亡时，自动释放所管理的内存，无需显示调用delete 123std::unique_ptr&lt;int&gt; p1 &#x3D; std::make_unique&lt;int&gt;(10); &#x2F;&#x2F; 管理动态分配的内存&#x2F;&#x2F; std">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-10T00:24:18.000Z">
<meta property="article:modified_time" content="2025-09-10T12:19:36.933Z">
<meta name="twitter:card" content="summary"><title>智能指针 | null</title><link ref="canonical" href="https://linyuww.github.io/2025/09/10/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">智能指针</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2025-09-10</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2025-09-10</span></span></div></header><div class="post-body">
        <h2 id="智能指针"   >
          <a href="#智能指针" class="heading-link"><i class="fas fa-link"></i></a><a href="#智能指针" class="headerlink" title="智能指针"></a>智能指针</h2>
      
        <h3 id="unique-ptr"   >
          <a href="#unique-ptr" class="heading-link"><i class="fas fa-link"></i></a><a href="#unique-ptr" class="headerlink" title="unique_ptr"></a><strong>unique_ptr</strong></h3>
      <p>作用域指针，不能复制</p>
<p>栈分配指针，当死亡时，自动释放所管理的内存，无需显示调用delete</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">std::unique_ptr&lt;<span class="type">int</span>&gt; p1 = std::<span class="built_in">make_unique</span>&lt;<span class="type">int</span>&gt;(<span class="number">10</span>); <span class="comment">// 管理动态分配的内存</span></span><br><span class="line"><span class="comment">// std::unique_ptr&lt;int&gt; p2 = p1; // 错误！unique_ptr不支持拷贝</span></span><br><span class="line">std::unique_ptr&lt;<span class="type">int</span>&gt; p2 = std::<span class="built_in">move</span>(p1); <span class="comment">// 通过 std::move 转移所有权</span></span><br></pre></td></tr></table></div></figure>

<p>只能显示调用构造函数，因为其构造函数有<code>explicit</code>关键字，没有了构造函数的隐式转换</p>
<p>最好的调用还是使用<code>make_unique</code>会捕获异常，不会产生悬空指针问题</p>

        <h3 id="shared-ptr"   >
          <a href="#shared-ptr" class="heading-link"><i class="fas fa-link"></i></a><a href="#shared-ptr" class="headerlink" title="shared_ptr"></a><strong>shared_ptr</strong></h3>
      <p>追踪引用计数，如果引用为0，则释放内存</p>
<p>需要分配内存用于计数</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shared_ptr&lt;Entity&gt; p = <span class="built_in">make_shared</span>&lt;Entity&gt;();</span><br></pre></td></tr></table></div></figure>

<p>作用主要包括：</p>
<ol>
<li>自动管理动态分配的对象，避免手动调用 <code>delete</code>。</li>
<li>支持共享所有权，让多个 <code>shared_ptr</code> 可以安全地访问同一对象。</li>
<li>借助引用计数机制，实现对象的生命周期控制，当最后一个 <code>shared_ptr</code> 销毁后，自行释放资源。</li>
</ol>
<p><strong><code>unique_ptr</code></strong>：独占所有权，不支持多个指针管理同一个对象；更轻量且不存在循环引用问题。</p>
<p><strong><code>weak_ptr</code></strong>：用于观察 <code>shared_ptr</code> 管理的对象，不增加引用计数；主要用于辅助 <code>shared_ptr</code>，避免循环引用的问题。</p>

        <h3 id="std-weak-ptr"   >
          <a href="#std-weak-ptr" class="heading-link"><i class="fas fa-link"></i></a><a href="#std-weak-ptr" class="headerlink" title="std::weak_ptr"></a>std::weak_ptr</h3>
      <p><code>std::weak_ptr</code> 是 C++11 引入的一种智能指针，和 <code>std::shared_ptr</code> 一起使用，用于避免 <strong>循环引用</strong> 问题，同时提供了一种对 <code>std::shared_ptr</code> 所管理对象的弱引用（non-owning reference）。它不改变所管理对象的引用计数。</p>
<ul>
<li><strong>循环引用问题</strong>：<br>在使用 <code>std::shared_ptr</code> 时，如果两个对象互相以 <code>shared_ptr</code> 引用彼此，会导致<strong>内存泄漏</strong>，因为它们的引用计数无法递减到 0。<ul>
<li><code>shared_ptr</code> 通过引用计数管理对象的生命周期，当引用计数为 0 时，自动释放对象。</li>
<li>如果存在循环引用，两个对象会始终持有对方，这样它们的引用计数永远不会减为 0，因此无法释放内存。</li>
</ul>
</li>
<li><strong>非拥有性的弱引用</strong>：<br>有时候，一个对象只需要 “观察” 对另一个对象的引用，而无需控制它的生命周期。这时使用 <code>std::weak_ptr</code> 是更合理的选择。</li>
</ul>
<p><code>std::weak_ptr</code> 提供了一种临时、不影响生命周期的引用，从而解决了上述问题。</p>
<p><strong>总结</strong></p>
<p><code>std::weak_ptr</code> 的主要使用场景包括：</p>
<ol>
<li><strong>解决 <code>std::shared_ptr</code> 的循环引用问题</strong>。</li>
<li><strong>跨组件之间的非拥有性引用</strong>，例如缓存对象的管理。</li>
<li><strong>事件监听器或回调函数，避免悬垂指针的产生</strong>。</li>
<li>在弱引用需求场景下提供更加灵活的资源管理，而不是一味增加强引用计数。</li>
</ol>
<p><strong><code>std::weak_ptr</code> 的特点</strong></p>
<ol>
<li><strong>不控制对象的生命周期</strong>：</li>
<li><strong>检测对象是否已销毁</strong>：<ul>
<li>可以通过调用 <code>weak_ptr</code> 的 <code>expired()</code> 方法来检查被引用的对象是否已经销毁。</li>
</ul>
</li>
<li><strong>使用 <code>lock()</code> 转换为 <code>shared_ptr</code></strong>：<ul>
<li>如果需要安全地访问被引用的对象，可以调用 <code>weak_ptr</code> 的 <code>lock()</code> 方法，返回一个临时的 <code>shared_ptr</code>。如果对象已销毁，<code>lock()</code> 会返回一个空指针。</li>
</ul>
</li>
</ol>
<p>假设我们有两个类 <code>A</code> 和 <code>B</code>，它们通过 <code>std::shared_ptr</code> 互相引用。如果没有使用 <code>weak_ptr</code>，将会发生循环引用，导致内存泄漏。</p>
<p><strong>示例代码（循环引用问题）</strong>：</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span>; <span class="comment">// 前向声明</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    std::shared_ptr&lt;B&gt; ptrB; <span class="comment">// A 持有共享指针引用 B</span></span><br><span class="line">    ~<span class="built_in">A</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;A destroyed&quot;</span> &lt;&lt; std::endl; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    std::shared_ptr&lt;A&gt; ptrA; <span class="comment">// B 持有共享指针引用 A</span></span><br><span class="line">    ~<span class="built_in">B</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;B destroyed&quot;</span> &lt;&lt; std::endl; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 创建循环引用</span></span><br><span class="line">    <span class="keyword">auto</span> a = std::<span class="built_in">make_shared</span>&lt;A&gt;();</span><br><span class="line">    <span class="keyword">auto</span> b = std::<span class="built_in">make_shared</span>&lt;B&gt;();</span><br><span class="line">    a-&gt;ptrB = b; <span class="comment">// A 持有 B</span></span><br><span class="line">    b-&gt;ptrA = a; <span class="comment">// B 持有 A</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 离开 main() 作用域时，A 和 B 的引用计数不会减到 0，导致内存泄漏</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>运行结果：</p>
<figure class="highlight text"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 没有输出，因为 `A` 和 `B` 无法正常析构，发生内存泄漏。</span><br></pre></td></tr></table></div></figure>

<p><strong>解决循环引用的正确做法</strong>：<br>将其中一个引用改为 <code>std::weak_ptr</code>，避免两个对象互相增加引用计数。</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">B</span>; <span class="comment">// 前向声明</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    std::weak_ptr&lt;B&gt; ptrB; <span class="comment">// 弱引用 B</span></span><br><span class="line">    ~<span class="built_in">A</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;A destroyed&quot;</span> &lt;&lt; std::endl; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    std::shared_ptr&lt;A&gt; ptrA; <span class="comment">// 共享指针持有 A</span></span><br><span class="line">    ~<span class="built_in">B</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;B destroyed&quot;</span> &lt;&lt; std::endl; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> a = std::<span class="built_in">make_shared</span>&lt;A&gt;();</span><br><span class="line">    <span class="keyword">auto</span> b = std::<span class="built_in">make_shared</span>&lt;B&gt;();</span><br><span class="line">    a-&gt;ptrB = b; <span class="comment">// A 弱引用 B</span></span><br><span class="line">    b-&gt;ptrA = a; <span class="comment">// B 持有 A</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 离开作用域时，A 和 B 都将正确析构</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>运行结果：</p>
<figure class="highlight text"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">B destroyed</span><br><span class="line">A destroyed</span><br></pre></td></tr></table></div></figure>

<p>通过将某一侧的引用改为 <code>std::weak_ptr</code>，打破了循环引用。</p>
<hr>
<p><strong>跨组件间的弱引用</strong></p>
<p>如果某些对象之间并无强依赖关系，但仍需临时引用，则可以使用 <code>std::weak_ptr</code>。</p>
<p><strong>示例 1：缓存管理</strong><br>在缓存系统中，如果一个对象的存在依赖于被缓存的内容，则可以使用 <code>std::weak_ptr</code>：</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unordered_map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CachedObject</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">CachedObject</span>(std::string name) : <span class="built_in">name</span>(name) &#123;</span><br><span class="line">        std::cout &lt;&lt; name &lt;&lt; <span class="string">&quot; created&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">    ~<span class="built_in">CachedObject</span>() &#123;</span><br><span class="line">        std::cout &lt;&lt; name &lt;&lt; <span class="string">&quot; destroyed&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">printName</span><span class="params">()</span> </span>&#123; std::cout &lt;&lt; <span class="string">&quot;Object name: &quot;</span> &lt;&lt; name &lt;&lt; std::endl; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    std::string name;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::unordered_map&lt;std::string, std::weak_ptr&lt;CachedObject&gt;&gt; cache;</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">auto</span> obj1 = std::<span class="built_in">make_shared</span>&lt;CachedObject&gt;(<span class="string">&quot;Object1&quot;</span>);</span><br><span class="line">        cache[<span class="string">&quot;key1&quot;</span>] = obj1;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">auto</span> obj2 = std::<span class="built_in">make_shared</span>&lt;CachedObject&gt;(<span class="string">&quot;Object2&quot;</span>);</span><br><span class="line">        cache[<span class="string">&quot;key2&quot;</span>] = obj2;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 使用缓存中的对象</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">auto</span> obj = cache[<span class="string">&quot;key1&quot;</span>].<span class="built_in">lock</span>()) &#123;</span><br><span class="line">            obj-&gt;<span class="built_in">printName</span>(); <span class="comment">// 输出：Object name: Object1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="comment">// obj1 和 obj2 均超出作用域，被释放</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 尝试访问释放的对象</span></span><br><span class="line">    <span class="keyword">if</span> (cache[<span class="string">&quot;key1&quot;</span>].<span class="built_in">expired</span>()) &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Object1 no longer exists&quot;</span> &lt;&lt; std::endl; <span class="comment">// 输出</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>运行结果：</p>
<figure class="highlight text"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Object1 created</span><br><span class="line">Object2 created</span><br><span class="line">Object name: Object1</span><br><span class="line">Object2 destroyed</span><br><span class="line">Object1 destroyed</span><br><span class="line">Object1 no longer exists</span><br></pre></td></tr></table></div></figure>

<hr>
<p><strong>事件回调（防止悬垂引用）</strong></p>
<p>如果某类对象注册了一个事件监听器或回调函数，而监听器的生命周期可能比被观察的对象短，那么可以使用 <code>std::weak_ptr</code> 避免访问悬垂的指针。</p>
<p>例如：</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;functional&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">EventSource</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Listener</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Listener</span>(std::shared_ptr&lt;EventSource&gt; source) : <span class="built_in">source</span>(source) &#123;&#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">onEvent</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">auto</span> src = source.<span class="built_in">lock</span>()) &#123; <span class="comment">// 检查 source 是否仍有效</span></span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;Event handled&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;Source no longer exists&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    std::weak_ptr&lt;EventSource&gt; source;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">EventSource</span> : <span class="keyword">public</span> std::enable_shared_from_this&lt;EventSource&gt; &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">fireEvent</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (listener) <span class="built_in">listener</span>(); <span class="comment">// 调用回调</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">setListener</span><span class="params">(std::function&lt;<span class="type">void</span>()&gt; callback)</span> </span>&#123;</span><br><span class="line">        listener = callback;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    std::function&lt;<span class="type">void</span>()&gt; listener;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::shared_ptr&lt;EventSource&gt; source = std::<span class="built_in">make_shared</span>&lt;EventSource&gt;();</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">auto</span> listener = std::<span class="built_in">make_shared</span>&lt;Listener&gt;(source);</span><br><span class="line">        source-&gt;<span class="built_in">setListener</span>([listener]() &#123; listener-&gt;<span class="built_in">onEvent</span>(); &#125;);</span><br><span class="line"></span><br><span class="line">        source-&gt;<span class="built_in">fireEvent</span>(); <span class="comment">// 输出：Event handled</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Listener 已销毁，无悬垂引用</span></span><br><span class="line">    source-&gt;<span class="built_in">fireEvent</span>(); <span class="comment">// 不输出，Listener 已解除绑定</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://linyuww.github.io/2025/09/10/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/">https://linyuww.github.io/2025/09/10/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2025/09/10/%E5%AD%97%E8%8A%82%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">字节面试准备</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2025/09/10/%E7%BA%A2%E9%BB%91%E6%A0%91/"><span class="paginator-prev__text">红黑树</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="toc-number">1.</span> <span class="toc-text">
          智能指针</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#unique-ptr"><span class="toc-number">1.1.</span> <span class="toc-text">
          unique_ptr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shared-ptr"><span class="toc-number">1.2.</span> <span class="toc-text">
          shared_ptr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#std-weak-ptr"><span class="toc-number">1.3.</span> <span class="toc-text">
          std::weak_ptr</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">63</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span></span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v7.3.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>