<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="gdb调试 目的：复现jyy的调试过程 直接执行make debug会报错，显示no file问题就是boot里的文件是bootblock.o而不是boot.o，所以在其Makefile里添加 1cp bootblock.o boot.o  复制一份，如何就再次执行make debug 就会出现新的bug 1gdb.error: &quot;&#x2F;home&#x2F;cgz&#x2F;work&#x2F;os-workbench&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="调试bootloader">
<meta property="og:url" content="http://example.com/2025/09/10/%E8%B0%83%E8%AF%95bootloader/index.html">
<meta property="og:site_name">
<meta property="og:description" content="gdb调试 目的：复现jyy的调试过程 直接执行make debug会报错，显示no file问题就是boot里的文件是bootblock.o而不是boot.o，所以在其Makefile里添加 1cp bootblock.o boot.o  复制一份，如何就再次执行make debug 就会出现新的bug 1gdb.error: &quot;&#x2F;home&#x2F;cgz&#x2F;work&#x2F;os-workbench&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-10T00:23:37.000Z">
<meta property="article:modified_time" content="2025-09-10T12:19:36.933Z">
<meta name="twitter:card" content="summary"><title>调试bootloader | null</title><link ref="canonical" href="http://example.com/2025/09/10/%E8%B0%83%E8%AF%95bootloader/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">调试bootloader</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2025-09-10</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2025-09-10</span></span></div></header><div class="post-body"><p>gdb调试</p>
<p>目的：复现jyy的调试过程</p>
<p>直接执行<code>make debug</code>会报错，显示<code>no file</code>问题就是boot里的文件是bootblock.o而不是boot.o，所以在其Makefile里添加</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> bootblock.o boot.o</span><br></pre></td></tr></table></div></figure>

<p>复制一份，如何就再次执行<code>make debug </code>就会出现新的bug</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gdb.error: <span class="string">&quot;/home/cgz/work/os-workbench/abstract-machine/am/src/x86/qemu/boot/boot.o&quot;</span>: not <span class="keyword">in</span> executable format: file format not recognized</span><br></pre></td></tr></table></div></figure>

<p>显示格式不能识别，问gpt回答为该种格式不能直接调试，需要启动qemu，连接调试，事实也是这样，</p>
<p>问题不是这个。所以就是Makefile里缺少-ggdb</p>
<p>需要-ggdb提供调试信息，gdb才能调试可执行文件</p>
<p>在</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">abstract-machine/am/src/x86/qemu/boot/Makefile</span><br></pre></td></tr></table></div></figure>

<p>添加-ggdb可以同时解决打印不出来的问题，不实现stdio里的printf函数也能打印</p>
<p>设置<code>$AM_HOME</code>为pa的框架，改写Makefile不起作用</p>
<p>但是改写为直接clone的</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/home/cgz/work/os-workbench/abstract-machine/am/src/x86/qemu/boot/Makefile</span><br></pre></td></tr></table></div></figure>

<p>就能正常使用printf，但是用make debug还是没有标记</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gdb.error: &quot;/home/cgz/work/os-workbench/abstract-machine/am/src/x86/qemu/boot/boot.o&quot;: not in executable format: file format not recognized</span><br></pre></td></tr></table></div></figure>

<p>造成这个的原因是在文件上没有gdb可以识别的标记</p>
<p>解决方法应该是加上-ggdb应该就可以</p>
<p>但是还是报错没有标记，把bulid生成的.o文件全部删除，再执行也一样。</p>
<p>尝试把py程序代码手动输入，看看能否解决</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">debug:</span><br><span class="line">	qemu-system-i386 -s -S -machine accel=tcg -smp <span class="string">&quot;1,sockets=1&quot;</span> \</span><br><span class="line">		-drive format=raw,file=build/hello-x86-qemu &amp;</span><br><span class="line">	gdb -x debug.py</span><br></pre></td></tr></table></div></figure>

<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Register the quit hook</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">on_quit</span>():</span><br><span class="line">    gdb.execute(<span class="string">&#x27;kill&#x27;</span>)</span><br><span class="line"></span><br><span class="line">gdb.events.exited.connect(on_quit)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Connect to the remote target</span></span><br><span class="line">gdb.execute(<span class="string">&#x27;target remote localhost:1234&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Load the debug symbols</span></span><br><span class="line">am_home = os.environ[<span class="string">&#x27;AM_HOME&#x27;</span>]</span><br><span class="line">path = <span class="string">f&#x27;<span class="subst">&#123;am_home&#125;</span>/am/src/x86/qemu/boot/boot.o&#x27;</span></span><br><span class="line">gdb.execute(<span class="string">f&#x27;file <span class="subst">&#123;path&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># This is the 0x7c00</span></span><br><span class="line">gdb.Breakpoint(<span class="string">&#x27;_start&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># This is where 32-bit code starts</span></span><br><span class="line">gdb.Breakpoint(<span class="string">&#x27;start32&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Continue execution</span></span><br><span class="line">gdb.execute(<span class="string">&#x27;continue&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>提取出命令</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-i386 -s -S -machine accel=tcg -smp <span class="string">&quot;1,sockets=1&quot;</span> -drive format=raw,file=build/hello-x86-qemu &amp;</span><br><span class="line">//打开虚拟机文件夹</span><br><span class="line">gdb am/src/x86/qemu/boot/boot.o</span><br><span class="line"></span><br><span class="line">target remote localhost:1234</span><br><span class="line"></span><br><span class="line">//然后打断点执行</span><br><span class="line">(gdb)b _start</span><br><span class="line">(gdb)b start 32</span><br><span class="line">(gdb)c</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>同样的报错</p>
<p><strong>已解决</strong></p>
<p>把Makefile的两行交换位置即可</p>
<figure class="highlight makefile"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SRCS := start.S main.c</span><br><span class="line"><span class="section">bootblock.o: <span class="variable">$(SRCS)</span> Makefile</span></span><br><span class="line">        @echo + CC <span class="variable">$(SRCS)</span></span><br><span class="line">        @<span class="variable">$(CROSS_COMPILE)</span>gcc -ggdb -static -m32 -fno-pic -Os -nostdlib  -Ttext 0x7c00 -I<span class="variable">$(AM_HOME)</span>/am/src -o bootblock.o <span class="variable">$(SRCS)</span></span><br><span class="line">        cp bootblock.o boot.o</span><br><span class="line">        @python3 genboot.py bootblock.o<span class="comment">#该pyhton程序的作用是将bootblock.o转换成其他格式供底层程序使用，破坏了其可调试性</span></span><br><span class="line"></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">        rm -rf *.o</span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2025/09/10/%E8%B0%83%E8%AF%95bootloader/">http://example.com/2025/09/10/%E8%B0%83%E8%AF%95bootloader/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2025/09/10/%E8%B0%83%E8%AF%95/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">调试</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2025/09/10/%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/"><span class="paginator-prev__text">递归算法的时间复杂度</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">64</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span></span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v7.3.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>